
                                #---------------------#
                               # ## GENERAL OPTIONS ## #
                                #---------------------#

[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
#AurOnly
BottomUp
#RemoveMake
#SudoLoop
#UseAsk
#SaveChanges
#CombinedUpgrade
#CleanAfter
#UpgradeMenu
#NewsOnUpgrade

# LOCAL REPO :
#LocalRepo
#Chroot
#Sign
#SignDb

[bin]
FileManager = lfcd
#MFlags = 
#Sudo = doas
