[FileDialog]
history=file:///home/nvx1/Pictures
lastVisited=file:///home/nvx1/Pictures
qtVersion=5.15.2
shortcuts=file:, file:///home/nvx1
sidebarWidth=85
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x3\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0m\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf9\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\0^\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
